In [18]:
import pandas as pd 
import numpy as np 
df = pd.read_csv("customer.csv" , header=0)
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [19]:
df = df.iloc[:,2:]
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [39]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
import pandas as pd

# 1. Select features and target
X = df[["review", "education"]]
y = df[["purchased"]]

# 2. Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# 3. Define encoder with categories
oe = OrdinalEncoder(categories=[
    ["Poor", "Average", "Good"],   # for review
    ["School", "UG", "PG"]         # for education
])

# 4. Fit only on TRAIN data (must be DataFrame, not array)
oe.fit(X_train)

# 5. Transform train and test
X_train_enc = oe.transform(X_train)
X_test_enc  = oe.transform(X_test)

# 6. Convert back to DataFrame (optional but cleaner)
X_train_enc = pd.DataFrame(
    X_train_enc,
    columns=["review", "education"],
    index=X_train.index
)
X_test_enc = pd.DataFrame(
    X_test_enc,
    columns=["review", "education"],
    index=X_test.index
)
X_test_enc.head()

    review  education
13     1.0        0.0
39     0.0        2.0
30     1.0        1.0
45     0.0        2.0
17     0.0        1.0

In [41]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(y_train)
y_train_enc = le.transform(y_train)
y_test_enc = le.transform(y_test)

In [46]:
y_train_enc = pd.DataFrame(y_train_enc, columns=["purchased"])
y_train_enc.head()

   purchased
0          0
1          1
2          0
3          1
4          0

In [47]:
y_test_enc = pd.DataFrame(y_test_enc, columns=["purchased"])
y_test_enc.head()

   purchased
0          0
1          0
2          0
3          1
4          1